# MyAmazingLabForJava

./: settings.gradle
ZBLibrary/: build.gradle
amazing/: build.gradle  tv_launcher_key.jks
amazing/src/main/: AndroidManifest.xml
amazing/src/main/java/com/lingong/amazinglab/: AmazingApplication.java
amazing/src/main/java/com/lingong/amazinglab/bean/: Cert.java  HttpResult.java  TransResult.java  Translation.java
amazing/src/main/java/com/lingong/amazinglab/inter/: GetRequest.java  HttpService.java
amazing/src/main/java/com/lingong/amazinglab/nochange/: UrlConstString.java
amazing/src/main/java/com/lingong/amazinglab/request/: HttpService.java  InternetRequest.java  ResponseListener.java
amazing/src/main/java/com/lingong/amazinglab/ui/: MainActivity.java
amazing/src/main/java/com/lingong/amazinglab/utils/: AuthUtil.java  LogUtil.java
amazing/src/main/res/layout/: activity_main.xml
amazing/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/lingong/javalib/demo/: Main.java
javalib/src/main/java/com/lingong/javalib/demo/com/baidu/translate/demo/: HttpGet.java  MD5.java  TransApi.java
rxretrofitlibrary/: build.gradle
