plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lingong.amazinglab"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation project(':rxretrofitlibrary')
//    implementation project(':ZBLibrary')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.leanback:leanback:1.0.0'
    //
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    //rxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "io.reactivex.rxjava3:rxjava:3.0.0"

    //Retrofit2.0+OkHttp+RxJava
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
// 衔接 Retrofit & RxJava
// 此处一定要注意使用RxJava2的版本
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.alibaba:fastjson:1.2.54'

}