plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lingong.amazinglab"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        release {
            storeFile file('tv_launcher_key.jks')
            storePassword '123456'
            keyAlias 'zeasn'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            buildConfigField "String", "WHALE_LIVE_URL", '"https://whalelive.zeasn.tv/whalelive_web"'
            buildConfigField "String", "WHALE_LIVE_URL", '"https://package-whalelive.zeasn.tv/whalelive_web/"'
            buildConfigField "String", "DOWNLOAD_CERT_URL", '"https://saas.zeasn.tv/auth-api/api/v1/cert/download/demo"'
            buildConfigField "String", "VERIFY_CERT_URL", '"https://cert.zeasn.tv/auth-api/api/v1/cert/verify"'
            buildConfigField "String", "ACCESS_KEY", '"117b85934a6bd54a23ac01b84c3de5792b"'
            buildConfigField "String", "SECRET_KEY", '"103c49c53661ac4fb481a65582c0a0499a"'

        }
        debug {
            signingConfig signingConfigs.release
            // 目前无证书校验的地址
            // buildConfigField "String", "WHALE_LIVE_URL", '"https://dev-whalelive.zeasn.tv/whalelive_web"'
            //需要证书校验的地址：
            buildConfigField "String", "WHALE_LIVE_URL", '"https://dev-package-whalelive.zeasn.tv/whalelive_web/"'

            buildConfigField "String", "DOWNLOAD_CERT_URL", '"https://dev-saas.zeasn.tv/auth-api/api/v1/cert/download/demo"'
            buildConfigField "String", "VERIFY_CERT_URL", '"https://dev-cert.zeasn.tv/auth-api/api/v1/cert/verify"'
            buildConfigField "String", "ACCESS_KEY", '"10179a288f198c4238971a5fff4f1c706d"'
            buildConfigField "String", "SECRET_KEY", '"10901a9dfacc224eff8c46f51878c5d43f"'
        }
        acc {
            signingConfig signingConfigs.release
//            buildConfigField "String", "WHALE_LIVE_URL", '"https://acc-whalelive.zeasn.tv/whalelive_web"'
            buildConfigField "String", "WHALE_LIVE_URL", '"https://acc-package-whalelive.zeasn.tv/whalelive_web/"'
            buildConfigField "String", "DOWNLOAD_CERT_URL", '"https://acc-saas.zeasn.tv/auth-api/api/v1/cert/download/demo"'
            buildConfigField "String", "VERIFY_CERT_URL", '"https://acc-cert.zeasn.tv/auth-api/api/v1/cert/verify"'
            buildConfigField "String", "ACCESS_KEY", '"10a1e16c58888e484b9985ed55df00324e"'
            buildConfigField "String", "SECRET_KEY", '"100f2fe492814147ed848f3a87c0a39da8"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WhaleLive_" + variant.buildType.name + "_v" + defaultConfig.versionName + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.leanback:leanback:1.0.0'
    /*rx-android-java*/
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    implementation 'org.chromium.net:cronet-embedded:72.3626.96'
}